{
  "repository": "https://github.com/vercel/examples.git",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build --filter=api",
    "dev": "turbo run dev --filter=api",
    "start": "turbo run start --filter=api",
    "lint": "turbo run lint --filter=api",
    "clean": "turbo run clean --filter=api",
    "build:api": "turbo run build --filter=api",
    "heroku-postbuild": "if [ $CLIENT_ENV ]; then pnpm run prod-app; elif [ $SERVER_ENV ]; then pnpm run prod-api; else echo no environment detected, please set CLIENT_ENV or SERVER_ENV; fi",
    "prod-api": "pnpm run build:api"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "eslint": "^8.28.0",
    "eslint-config-turbo": "latest",
    "turbo": "^1.8.3",
    "vercel": "^34.2.7"
  }
}
