{
  "repository": "https://github.com/vercel/examples.git",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm turbo run build --filter=api",
    "dev": "pnpm turbo run dev --filter=api",
    "start": "pnpm turbo run start --filter=api",
    "lint": "pnpm turbo run lint --filter=api",
    "clean": "pnpm turbo run clean --filter=api",
    "build:api": "pnpm turbo run build --filter=api",
    "prod-api": "pnpm run build:api"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "eslint": "^8.28.0",
    "eslint-config-turbo": "latest",
    "turbo": "^1.8.3"
  }
}
