{
  "name": "app",
  "version": "0.0.0",
  "repository": "https://github.com/vercel/examples.git",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@craft/editorjs": "workspace:*",
    "@craft/translation": "workspace:*",
    "@craft/ui": "workspace:*",
    "@craft/utils": "workspace:*",
    "@ebay/nice-modal-react": "^1.2.13",
    "@editorjs/delimiter": "^1.4.0",
    "@editorjs/header": "^2.8.1",
    "@editorjs/image": "^2.9.0",
    "@editorjs/list": "^1.9.0",
    "@editorjs/paragraph": "^2.11.5",
    "@editorjs/quote": "^2.6.0",
    "@faker-js/faker": "^8.4.1",
    "@hookform/resolvers": "^3.6.0",
    "@prisma/client": "5.18.0",
    "@tanstack/react-query": "^5.45.1",
    "axios": "^1.7.4",
    "chrome-aws-lambda": "^10.1.0",
    "class-transformer": "^0.5.1",
    "dayjs": "^1.11.11",
    "immer": "^10.1.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.395.0",
    "mathjs": "^13.0.2",
    "mobx": "^6.13.0",
    "mobx-react-lite": "^4.0.7",
    "next": "14.2.5",
    "next-auth": "^4.24.7",
    "next-intl": "^3.15.2",
    "next-safe-action": "^7.7.0",
    "nprogress": "^0.2.0",
    "puppeteer": "22.11.2",
    "puppeteer-core": "22.11.2",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.52.0",
    "react-spinners": "^0.14.1",
    "reflect-metadata": "^0.2.2",
    "remove": "^0.1.5",
    "threejs-dice": "^1.1.0",
    "use-debounce": "^10.0.1",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cannon": "^0.1.12",
    "@types/lodash": "^4.17.5",
    "@types/node": "^20",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.166.0",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.12",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "postcss-import": "^16.1.0",
    "prisma": "^5.18.0",
    "sass": "^1.77.6",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "volta": {
    "node": "18.20.4"
  }
}

